{
    "name": "castkodi",
    "version": "1.3.0",
    "description": "WebExtension pour diffuser des vidéos / musiques sur Kodi.",
    "keyword": [
        "cast",
        "kodi",
        "webextension",
        "firefox",
        "youtube",
        "vimeo",
        "dailymotion",
        "soundcloud"
    ],
    "homepage": "https://addons.mozilla.org/fr/firefox/addon/castkodi/",
    "bugs": {
        "url": "https://github.com/regseb/castkodi/issues"
    },
    "license": "EUPL-1.2",
    "author": "Sébastien Règne <regseb@gmail.com> (https://github.com/regseb)",
    "repository": {
        "type": "git",
        "url": "https://github.com/regseb/castkodi.git"
    },
    "scripts": {
        "lint": "metalint",
        "test": "mocha test/",
        "cover": "istanbul cover --hook-run-in-context _mocha -- test/",
        "coveralls": "npm run cover -- --report lcovonly && cat coverage/lcov.info | coveralls"
    },
    "dependencies": {
        "requirejs": "^2.3.5"
    },
    "devDependencies": {
        "coveralls": "^3.0.0",
        "eslint": "^4.10.0",
        "htmlhint": "^0.9.13",
        "istanbul": "^0.4.5",
        "jsdom": "^11.3.0",
        "jsonlint": "^1.6.2",
        "markdownlint": "^0.6.2",
        "metalint": "^0.7.1",
        "mocha": "^4.0.1",
        "node-fetch": "^1.7.3",
        "stylelint": "^8.2.0"
    }
}
