{
  "name": "castkodi",
  "version": "7.1.0",
  "description": "WebExtension pour diffuser des vidéos / musiques sur Kodi.",
  "keywords": [
    "cast",
    "kodi",
    "webextension",
    "chrome",
    "firefox",
    "youtube",
    "twitch",
    "vimeo",
    "soundcloud"
  ],
  "homepage": "https://github.com/regseb/castkodi#readme",
  "bugs": {
    "url": "https://github.com/regseb/castkodi/issues",
    "email": "regseb@gmail.com"
  },
  "license": "MIT",
  "author": "Sébastien Règne <regseb@gmail.com> (https://github.com/regseb)",
  "funding": "https://www.paypal.me/sebastienregne",
  "repository": "regseb/castkodi",
  "type": "module",
  "scripts": {
    "postinstall": "node .script/sync.js",
    "lint": "node .script/lint.js",
    "lint:fix": "node .script/lint.js --fix",
    "lint:types": "tsc --project .tsconfig_lint.json",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha --config test/unit/mocharc.json",
    "test:integration": "mocha --config test/integration/mocharc.json",
    "test:coverage": "stryker run .stryker.config.js",
    "jsdocs": "typedoc --tsconfig .tsconfig_jsdocs.json --out jsdocs/ src/",
    "switch:chromium": "node .script/switch.js chromium",
    "switch:firefox": "node .script/switch.js firefox",
    "start:chromium": "node .script/start.js chromium",
    "start:firefox": "node .script/start.js firefox",
    "build": "node .script/build.js",
    "release": "standard-version",
    "clean": "node .script/clean.js"
  },
  "dependencies": {
    "linkedom": "0.14.25"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "2.2.0",
    "@stryker-mutator/core": "6.4.1",
    "@stryker-mutator/mocha-runner": "6.4.1",
    "@types/firefox-webext-browser": "111.0.0",
    "@types/jsdom": "21.1.0",
    "@types/mocha": "10.0.1",
    "@types/sinon": "10.0.13",
    "addons-linter": "5.31.0",
    "eslint": "8.36.0",
    "eslint-plugin-array-func": "3.1.8",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "40.1.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-no-unsanitized": "4.0.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-regexp": "1.13.0",
    "eslint-plugin-unicorn": "46.0.0",
    "htmlhint": "1.1.4",
    "jsdom": "21.1.1",
    "jsonlint-mod": "1.7.6",
    "markdownlint": "0.27.0",
    "metalint": "0.11.1",
    "mocha": "10.2.0",
    "mock-socket": "9.2.1",
    "node-fetch": "3.3.1",
    "npm-package-json-lint": "6.4.0",
    "prettier": "2.8.4",
    "purgecss": "5.0.0",
    "sinon": "15.0.2",
    "standard-version": "9.5.0",
    "stylelint": "15.3.0",
    "stylelint-order": "6.0.3",
    "typedoc": "0.23.27",
    "typescript": "4.9.5",
    "web-ext": "7.5.0",
    "yaml-lint": "1.7.0"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "private": true
}
