{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "noEmit": true,
        "target": "ESNext",

        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/"
    ]
}
