{
    "applications": {
        "gecko": {
            "id": "castkodi@regseb.github.io",
            "strict_min_version": "61.0"
        }
    },

    "manifest_version": 2,
    "name": "Cast Kodi",
    "version": "2.2.0",

    "description": "__MSG_manifest_description__",
    "icons": {
        "48": "img/icon.svg",
        "96": "img/icon.svg"
    },

    "browser_action": {
        "browser_style": false,
        "default_icon": "img/icon.svg",
        "default_title": "Cast Kodi",
        "default_popup": "popup/index.html"
    },

    "author": "Sébastien Règne",
    "background": {
        "page": "background.html"
    },
    "default_locale": "en",
    "homepage_url": "https://github.com/regseb/castkodi",
    "optional_permissions": ["history"],
    "options_ui": {
        "browser_style": true,
        "page": "options/index.html"
    },
    "permissions": [
        "<all_urls>", "menus", "notifications", "storage", "tabs"
    ]
}
